<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RazorConsole.Core" Version="0.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layouts\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wdiw.Infrastructure\Wdiw.Infrastructure.csproj" />
    </ItemGroup>

</Project>
