# WhatDidIWrite

./: WhatDidIWrite.sln  WhatDidIWrite.slnx
WhatDidIWrite/: App.razor  Program.cs  _Imports.razor
WhatDidIWrite/Components/: Hello.razor
WhatDidIWrite/Layouts/: MainLayout.razor
src/Wdiw.Cli/: Program.cs  Wdiw.Cli.csproj
src/Wdiw.Infrastructure/: DependencyInjection.cs  Wdiw.Infrastructure.csproj
src/Wdiw.Infrastructure/Abstractions/: IAiProvider.cs  IConfigRepository.cs  IGitService.cs
src/Wdiw.Infrastructure/Models/: AppSettings.cs  CommitSuggestion.cs  DiffResult.cs  UserSettings.cs
src/Wdiw.Infrastructure/Persistence/: JsonConfigRepository.cs
src/Wdiw.Infrastructure/Services/: GitCliService.cs  UniversalAiProvider.cs
src/Wdiw.Tui/: App.razor  DependencyInjection.cs  Wdiw.Tui.csproj  _Imports.razor
src/Wdiw.Tui/Components/Config/: Navigation.razor
src/Wdiw.Tui/Components/UI/: Toast.razor  ValidatedInput.razor  WButton.cs
src/Wdiw.Tui/Layouts/Config/: ConfigFooter.razor  ConfigHeader.razor  ConfigLayout.razor
src/Wdiw.Tui/Pages/: Commit.razor  Config.razor
src/Wdiw.Tui/Pages/Config/: AiSettingsPage.razor  CommitSettingsPage.razor
