<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0"/>

        <PackageReference Include="OllamaSharp" Version="5.4.25"/>

        <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="3.1.0"/>

        <PackageReference Include="Anthropic" Version="12.9.0"/>
    </ItemGroup>
</Project>
